
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #000;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #fff;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #fff;
  }
  
  
  /* Button */
  
  .btnx,
  .btnx:link,
  .btnx:visited {
    display: inline-block;
    width: 60rem;
  
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    
    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
    
    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
  }
  
  
  .btn--form {
    margin-top: 2rem;
    /* background-color: #45260a; */
    background: #6337F5;
    /* color: #fdf2e9; */
    align-self: end;
    padding: 1.2rem;
  }
  
  .btn--form:hover {
    background-color: #fff;
    color: #555;
  }
  


  footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
  }
  
  .social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-media-icons a {
    margin: 0 1rem;
  }
  
  .social-media-icons img {
    width: 2rem;
    height: 2rem;
  }
  
  
  
  
